# Biton_tma

./: .gitignore  Biton_tma.sln  README.md  docker-compose.yml  package-lock.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  migration-script.sql
backend/DataModels/: Admin.cs  Channel.cs  Prize.cs  User.cs
backend/Database/: AppDBContext.cs
backend/Migrations/: 20241008125001_InitialCreate.Designer.cs  20241008125001_InitialCreate.cs  20241010194826_AddAdminTableAndChannelToPrize.Designer.cs  20241010194826_AddAdminTableAndChannelToPrize.cs  20241010200247_AddAdminTableAndChannelToPrize.Designer.cs  20241010200247_AddAdminTableAndChannelToPrize.cs  20241015210428_ChangePrizeRelationship.Designer.cs  20241015210428_ChangePrizeRelationship.cs  20241016111219_AddChannelTable.Designer.cs  20241016111219_AddChannelTable.cs  20241017201427_AddUserIdToAdminModel.Designer.cs  20241017201427_AddUserIdToAdminModel.cs  20241018071243_FixTypeUserNameInAdminTable.Designer.cs  20241018071243_FixTypeUserNameInAdminTable.cs  AppDBContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AdminService.cs  ChannelService.cs  PrizeService.cs  UserService.cs
backend/db/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
backend/db/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
backend/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_lock_waits.frm  (+97 more)
(+61 files in other folders)
